######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 30 17:10:14 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.h \
           finddialog.h \
           gotocelldialog.h \
           mainwindow.h \
           sortdialog.h \
           spreadsheet.h \
           ui_gotocelldialog.h \
           ui_sortdialog.h
SOURCES += cell.cpp \
           finddialog.cpp \
           gotocelldialog.cpp \
           main.cpp \
           mainwindow.cpp \
           sortdialog.cpp \
           spreadsheet.cpp
